# IoTMetrics

./: IoTMetrics.sln
ConsoleIoTEmulator/: ConsoleIoTEmulator.csproj  Endpoints.cs  Program.cs  Sender.cs  appsettings.json
ConsoleMQTTClient/: ConsoleMQTTClient.csproj  MQTTClient.cs  MQTTSettings.cs  Program.cs  appsettings.json
IoTMetrics/: IoTMetrics.csproj  IoTMetrics.db  Program.cs  Startup.cs  appsettings.json
IoTMetrics.Core/: DIConfiguration.cs  IoTMetrics.Core.csproj
IoTMetrics.Core/DTO/Options/: AzureSBOptions.cs  EmailOptions.cs  MQTTOptions.cs
IoTMetrics.Core/Interfaces/: IDeviceRepository.cs  IEmailNotification.cs  IMetricRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs
IoTMetrics.Core/Services/: DeviceRepository.cs  EmailNotification.cs  MQTTBroker.cs  MetricRepository.cs  NotificationRepository.cs  ReceiverAzureSB.cs  Repository.cs  SenderAzureSB.cs  UnitOfWork.cs
IoTMetrics.Database/: DBContext.cs  IoTMetrics.Database.csproj  SeedData.cs  SensorContext.cs
IoTMetrics.Database/Migrations/: 20211021094933_InitialCreate.Designer.cs  20211021094933_InitialCreate.cs  20211106223448_NotificationModelAdded.Designer.cs  20211106223448_NotificationModelAdded.cs  20211109164743_EmailToNotificationAdded.Designer.cs  20211109164743_EmailToNotificationAdded.cs  20211111201359_ConditionToNotificationAdded.Designer.cs  20211111201359_ConditionToNotificationAdded.cs  SensorContextModelSnapshot.cs
IoTMetrics.Models/: IDBEntity.cs  Integration.cs
IoTMetrics.Models/Models/: Device.cs  Metric.cs  Notification.cs
IoTMetrics.Tests/: UnitTest1.cs
IoTMetrics/Controllers/: DeviceController.cs  HomeController.cs  IoTHubController.cs  MetricsController.cs  NotificationsController.cs
IoTMetrics/Models/: ErrorViewModel.cs
IoTMetrics/Properties/: launchSettings.json
IoTMetrics/Views/: _ViewImports.cshtml
IoTMetrics/Views/Device/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
IoTMetrics/Views/Metrics/: NewMetric.cshtml
IoTMetrics/Views/Notifications/: Create.cshtml  Edit.cshtml  Index.cshtml
IoTMetrics/Views/Shared/: _Layout.cshtml
IoTMetrics/wwwroot/js/: site.js
